.body {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: black;
}
.container {
  position: fixed;
  width: 100vw;
  height: calc(100vw + 200rpx);
  top: calc(50vh - 50vw - 100rpx);
}

image.cover {
  width: 100vw;
  height: 100vw;
  background-image: url("https://unsplash.6-79.cn/random/small")
}

text.comment-number {
  position: absolute;
  top: -30rpx;
  right: 0;
  height: 30rpx;
  line-height: 30rpx;
  vertical-align: middle;
  text-align: center;
  /* background: black; */
  font-size: 20rpx;
  color: white;
  padding: 0 10rpx;
  opacity: 0.7;
}

text.title {
  position: absolute;
  top: -40rpx;
  left: 0;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: middle;
  text-align: center;
  /* background: white; */
  font-size: 30rpx;
  color: white;
  padding: 0 20rpx;
  opacity: 0.7;
}

view.owner {
  height: 40rpx;
  position: absolute;
  top: 0rpx;
  background: black;
  width: 100%;
  text-align: center;
  opacity: 0.3;
}

view.owner text {
  margin-top: -10rpx;
  line-height: 40rpx;
  vertical-align: middle;
  display: inline-block;
  font-size: 24rpx;
  color: white;
}

view.owner text.name {
  font-weight: bold;
  margin-left: 10rpx;
}

view.owner image.avatar {
  line-height: 40rpx;
  vertical-align: middle;
  display: inline-block;
  width: 22rpx;
  height: 22rpx;
  border: 1rpx solid rgba(255, 255, 255, 0.3);
  border-radius: 22rpx;
  margin: -10rpx 10rpx 0 5rpx;
  box-sizing: border-box;
}

view.footer {
  position: absolute;
  height: 150rpx;
  top: 100vw;
  width: 100vw;
  /* border-bottom: 1px solid rgba(255, 255, 255, 0.3); */
}

view.footer view.info {
  position: absolute;
  right: 20rpx;
  height: 100%;
  top: 30rpx;
}

view.footer view.info text {
  position: absolute;
  width: max-content;
}

view.footer view.info view.scroll-music-name {
  position: relative;
  width: 500rpx;
  height: 100%;
  overflow: hidden;
}

view.footer view.info text.music-name {
  font-size: 40rpx;
  color: white;
  white-space: nowrap;
  left: 0;
}

view.footer view.info text.singer {
  top: 50rpx;
  font-size: 30rpx;
  color: gray;
  right: 0;
}

view.footer view.btn-box {
  position: absolute;
  left: 20rpx;
  top: 30rpx;
  border: 1px solid black;
  border-radius: 80rpx;
  width: 80rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
  background: white;
}
view.footer image.btn {
  width: 40rpx;
  height: 40rpx;
}
