<view class='body'></view>
<view class="container">
  <view class="music-box active">
    <image class='random img-fit'></image>
    <view class='footer'>
      <view class='btn-box'>
        <image class='btn play img-fit'></image>
      </view>
      <view class='info'>
        <text class='music-name'>修炼爱情</text>
        <text class='singer'>林俊杰</text>
      </view>
    </view>
  </view>
  <text class='digit title'>10.17</text>
  <view class='owner'>
        <text>来自</text>
        <text class='name'>啦啦啦被煮</text>
        <image class='avatar img-fit'></image>
        <text>的推荐</text>
      </view>
</view>