<view class='body'></view>
<view class="container">
  <view class="music-box active">
    <image class='cover img-fit' catchtouchstart='touchStart' catchtouchend='touchEnd' style='background-image: url("{{cover}}")'></image>
    <view class='footer'>
      <view class='btn-box'>
        <image class='btn {{play_status}} img-fit' bindtap='toggleCurrentMusic'></image>
      </view>
      <view class='info'>
        <text class='music-name'>{{name}}</text>
        <text class='singer'>{{singer}}</text>
      </view>
    </view>
  </view>
  <text class='digit title'>{{date}}</text>
  <view class='digit owner'>
    <text>来自</text>
    <text class='name'>{{owner}}</text>
    <image class='avatar img-fit' style='background-image: url("{{avatar}}")'></image>
    <text>的推荐</text>
  </view>
  <text class='digit comment-number'>截止{{cmt_date}}，评论数#{{cmt_num}}</text>
  <!-- <audio src='{{audio_url}}'></audio> -->
</view>